BIND_IP=127.0.0.1
BIND_PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypass
POSTGRES_DB=postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
REACT_PORT=3000
REACT_APP_API_URI=http://127.0.0.1:8000